is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = info_app
build_property.RootNamespace = info_app
build_property.ProjectDir = C:\Users\patri\Facul\2023-2\.NET\info_app\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\patri\Facul\2023-2\.NET\info_app
build_property._RazorSourceGeneratorDebug = 

[C:/Users/patri/Facul/2023-2/.NET/info_app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/Facul/2023-2/.NET/info_app/Pages/EditarProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyUHJvZHV0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/Facul/2023-2/.NET/info_app/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/Facul/2023-2/.NET/info_app/Pages/NovoProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm92b1Byb2R1dG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/Facul/2023-2/.NET/info_app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/Facul/2023-2/.NET/info_app/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rzrhyxcrpe

[C:/Users/patri/Facul/2023-2/.NET/info_app/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/Facul/2023-2/.NET/info_app/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
