C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\appsettings.Development.json
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\appsettings.json
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\info_app.staticwebassets.runtime.json
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\info_app.exe
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\info_app.deps.json
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\info_app.runtimeconfig.json
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\info_app.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\info_app.pdb
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Azure.Core.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Humanizer.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.csproj.AssemblyReference.cache
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.AssemblyInfoInputs.cache
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.AssemblyInfo.cs
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.csproj.CoreCompileInputs.cache
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.RazorAssemblyInfo.cache
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.RazorAssemblyInfo.cs
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\staticwebassets\msbuild.info_app.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\staticwebassets\msbuild.build.info_app.props
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.info_app.props
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.info_app.props
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\scopedcss\bundle\info_app.styles.css
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\scopedcss\projectbundle\info_app.bundle.scp.css
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.csproj.CopyComplete
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\refint\info_app.dll
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.pdb
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\info_app.genruntimeconfig.cache
C:\Users\patri\Facul\2023-2\.NET\info_app\obj\Debug\net7.0\ref\info_app.dll
